<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".View.Fragments.EventsFragment">


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/eventsbg" />


    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/topbg"

        android:layout_alignParentLeft="true">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"

            android:text="Events"
            android:textColor="@color/white"
            android:textSize="20sp" />


        <ImageView
            android:id="@+id/bck"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:src="@drawable/back" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/we100logo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/top"
        android:layout_marginTop="-15dp"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:src="@drawable/we100logo" />


    <LinearLayout
        android:id="@+id/navigation_header_container"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/we100logo"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/btn_home"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:paddingRight="15dp"
            android:src="@drawable/btn_home"

            />

        <ImageView
            android:id="@+id/btn_offers"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:paddingRight="15dp"
            android:src="@drawable/btn_offers"

            />

        <ImageView
            android:id="@+id/btn_events"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:paddingRight="15dp"
            android:src="@drawable/btn_events"

            />

        <ImageView
            android:id="@+id/btn_newsfeed"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:paddingRight="15dp"
            android:src="@drawable/newsfeed" />

        <ImageView
            android:id="@+id/btn_notification"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:paddingRight="15dp"
            android:src="@drawable/btn_notification"

            />


    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/navigation_header_container"
        android:layout_marginBottom="160dp"
        android:paddingTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/eventsDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>


    <TextView
        android:id="@+id/mytxtEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="No Events Found"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:visibility="gone"
        />

</RelativeLayout>