<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="eg.com.cat.fit100.View.Fragments.ActivityTracking">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"

        android:gravity="center"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"

            >


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/timecounter" />

            <TextView
                android:id="@+id/hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/digital"
                android:gravity="center_vertical"
                android:paddingBottom="20dp"
                android:text="00"
                android:textSize="50sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/timecounter" />

            <TextView
                android:id="@+id/mints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/digital"
                android:gravity="center_vertical"
                android:paddingBottom="20dp"
                android:text="00"
                android:textSize="50sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/timecounter" />

            <TextView
                android:id="@+id/secs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/digital"
                android:gravity="center_vertical"
                android:paddingBottom="20dp"
                android:text="00"
                android:textSize="50sp" />

        </RelativeLayout>


    </LinearLayout>


    <!--   <TextView
           android:id="@+id/time_view"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:autoSizeMaxTextSize="100sp"
           android:autoSizeMinTextSize="40sp"
           android:paddingTop="20dp"
           android:paddingBottom="20dp"
           android:textColor="@color/black"
           android:textSize="60sp"
           app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintRight_toRightOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           tools:layout_constraintLeft_creator="1"
           tools:layout_constraintRight_creator="1"
           tools:layout_constraintTop_creator="1"
           android:visibility="gone"
           />-->


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:background="@color/white"
            android:text="Start"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@color/white"
            android:text="Stop"
            android:textColor="@color/black" />

    </LinearLayout>


    <!--<com.github.lzyzsd.circleprogress.DonutProgress
        android:id="@+id/donut_progress"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        custom:donut_progress="0"

        />-->

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        >

        <TextView
            android:id="@+id/txt_cals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0"
            android:textSize="25sp"
            android:fontFamily="@font/digital"
            />


        <ImageView
            android:id="@+id/donut_progress"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:gravity="center_vertical"
            android:scaleType="fitXY"
            android:src="@drawable/motion" />


    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:text="Calories Consumed" />

    <!--
        <Button
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/calcualteCalories"
            android:text="Calcualte"
            />

    -->


</LinearLayout>
