<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustPan"
    tools:context=".View.Fragments.HomeFragment">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/homebg" />


    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/topbg">


        <ImageView
            android:id="@+id/btn_edit_profile"
            android:layout_width="35dp"
            android:layout_height="43dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:src="@drawable/s5_04"
            android:textColor="@color/white" />


    </RelativeLayout>


    <ImageView
        android:id="@+id/we100logo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/top"
        android:layout_marginTop="-15dp"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:src="@drawable/we100logo" />


    <LinearLayout
        android:id="@+id/navigation_header_container"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/we100logo"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_home"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:paddingRight="15dp"
            android:src="@drawable/btn_home"

            />

        <ImageView
            android:id="@+id/btn_offers"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:paddingRight="15dp"
            android:src="@drawable/btn_offers"

            />

        <ImageView
            android:id="@+id/btn_events"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:paddingRight="15dp"
            android:src="@drawable/btn_events"

            />

        <ImageView
            android:id="@+id/btn_newsfeed"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:paddingRight="15dp"
            android:src="@drawable/newsfeed" />

        <ImageView
            android:id="@+id/btn_notification"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:paddingRight="15dp"
            android:src="@drawable/btn_notification"

            />


    </LinearLayout>


    <!--<LinearLayout
        android:id="@+id/healthtips"
        android:layout_below="@+id/navigation_header_container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true" />

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/indicator"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="bottom"
                android:padding="10dip"
                app:centered="true"
                app:fillColor="#df0623"
                app:pageColor="#fff"
                app:snap="false" />
        </RelativeLayout>

    </LinearLayout>-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_buttons"
        android:layout_below="@+id/navigation_header_container"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="30dp">

        <LinearLayout
            android:id="@+id/textlayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:padding="7dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/addpost_edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/news_list_bg"
                android:gravity="center"
                android:text="What's on your mind ?"
                android:textColor="@color/silver"
                android:textSize="20sp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/textlayout"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/postsDetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </ScrollView>

        <TextView
            android:id="@+id/mytxtEmpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="No Posts Found"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:visibility="gone"
            />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/layout_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/actvity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/s7_19"

            />


        <ImageView
            android:id="@+id/excrsie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:src="@drawable/s7_20" />


        <ImageView
            android:id="@+id/diet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:src="@drawable/s7_21" />
    </LinearLayout>


</RelativeLayout>